<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:th="http://www.w3.org/1999/xhtml"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <title>CSS Template</title>
    <link th:href="@{/bootstrap.css}" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 350px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 350px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <h2>HOTEL REGISTRATION SYSTEM</h2>
</header>

<section>
    <nav style="height:390px;width:20%">
        <ul>
            <li><a href="#">Dashboard</a></li>
            <br>
            <li><a th:href="@{/index}">Add New Hotel</a></li>
            <li><a href="#">Tokyo</a></li>
        </ul>
    </nav>

    <article style="height:390px; width:80%">

        <h4>List OF Hotels</h4>
            <hr>
        <
        <br>
        <table class="table">
        <thead>tr>
            <th  scope="col">hotel ID</th>
            <th  scope="col">hotel Name</th>
            <th  scope="col">Hotel Address</th>
            <th  scope="col">Hotel Owner</th>
            <th  scope="col">Email</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="azia: ${az}">
            <td th:text="${azia.hotel_id}"></td>
            <td th:text="${azia.hotel_name}"></td>
            <td th:text="${azia.hotel_address}"></td>
            <td th:text="${azia.hotel_owner}"></td>
            <td th:text="${azia.email}"></td>
            <td>
                <button class="btn btn-success">Edit</button>
                <a th:href="@{/delete(hotel_id = ${azia.hotel_id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
        </table>

    </article>
</section>

<footer>
    <p>Footer</p>

</body>
</html>