<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:th="http://www.w3.org/1999/xhtml"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/bootstrap.css}" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }

  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  /* Style the container */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }


    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2>REGISTRATION FORM</h2>
        </div>
    </div>
    <form th:action="@{/saveHolel}" th:object="${myAZIZA}" method="POST">
        <div class="form-row">
            <div class="form-group">
                <label for="inputAddress">Hotel Owner</label>
                <input type="text" th:field="*{hotel_name}" class="form-control" id="inputAddress" placeholder="Hotel Owner">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Phone NO</label>
                <input type="text" th:field="*{phone}" class="form-control" id="inputAddress2" placeholder="Phone NO">
            </div>

        <div class="form-group">
            <label for="inputAddress">Hotel Name</label>
            <input type="text" th:field="*{hotel_name}" class="form-control" id="inputAddress" placeholder="Hotel Nme">
        </div>
        <div class="form-group">
            <label for="inputAddress2">Hotel Address</label>
            <input type="text" th:field="*{hotel_address}" class="form-control" id="inputAddress2" placeholder="Hotel Address">
        </div>
        <div class="form-group">
            <label for="inputAddress2">Email</label>
            <input type="text" th:field="*{email}" class="form-control" id="inputAddress2" placeholder="Email">
        </div>
<br>
            <div class="row">
                <button  type="submit" class="btn btn-primary">Sign in</button>

            </div>

    </form>
</div>

</body>
</html>